<html>
  <head>
    <!--Bootstrap CDNs-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <!-- -->
    
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>

  <body>
    <nav id="theNavbar" class="navbar navbar-light bg-info">
      <a class="navbar-brand" href="#">Navbar</a>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#Sec1">Sec1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#Sec2">Sec2</a>
        </li>
      </ul>
    </nav>
    <div data-spy="scroll" data-target="#theNavbar" data-offset="0">
      <h4 id="Sec1"></h4>
      That first place oh yeah<br><br><br><br><br><br>
      <h4 id="Sec2"></h4>
      That second place oh yeah<br><br><br><br><br><br>
    </div>
    
    
    
    
  </body>
</html>
